{
    "name": "nativescript-intl",
    "version": "0.0.3",
    "description": "Provides API for using Native date, time and number formatting with an API similar to Intl.js",
    "main": "nativescript-intl",
    "nativescript": {
        "platforms": {
            "android": "2.1.0",
            "ios": "2.1.0"
        }
    },
    "keywords": [
        "NativeScript", "localization", "globalization", "formatting", "currency", "nativescript-angular"
    ],
    "author": "Nedyalko Nikolov <nedyalko.nikolov@telerik.com>"
}
